<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.17.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.17.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.17.1 git/2.17.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" class="logo" height="27" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=da89908ef7d82a90fe5dab8904a65869b5a5d996">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=da89908ef7d82a90fe5dab8904a65869b5a5d996">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Wed, 7 Sep 2022 05:57:35 +0000</span> (07:57 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="3 months ago"><i>2022-09-07</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=da89908ef7d82a90fe5dab8904a65869b5a5d996">AX_R_PACKAGE: bump serial number</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=da89908ef7d82a90fe5dab8904a65869b5a5d996">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=da89908ef7d82a90fe5dab8904a65869b5a5d996">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=da89908ef7d82a90fe5dab8904a65869b5a5d996;hb=da89908ef7d82a90fe5dab8904a65869b5a5d996">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=da89908ef7d82a90fe5dab8904a65869b5a5d996;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-09-07</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Ricardo+Wurmus;st=author" title="Search for commits authored by Ricardo Wurmus">Ricardo Wurmus</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd">AX_R_PACKAGE: Use packageDescription.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd;hb=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=465f12e97aa29a9c2ba7bf129a9a3f786eafb3bd;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-09-07</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Ricardo+Wurmus;st=author" title="Search for commits authored by Ricardo Wurmus">Ricardo Wurmus</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4755d4939973cb625f67db44f4838127141d1016">AX_R_PACKAGE: Fix version comparison.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4755d4939973cb625f67db44f4838127141d1016">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4755d4939973cb625f67db44f4838127141d1016">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4755d4939973cb625f67db44f4838127141d1016;hb=4755d4939973cb625f67db44f4838127141d1016">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4755d4939973cb625f67db44f4838127141d1016;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dbf1608cf646139a649793b53b641d6ec415b568">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dbf1608cf646139a649793b53b641d6ec415b568">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=dbf1608cf646139a649793b53b641d6ec415b568">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=dbf1608cf646139a649793b53b641d6ec415b568;hb=dbf1608cf646139a649793b53b641d6ec415b568">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=dbf1608cf646139a649793b53b641d6ec415b568;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">README, NEWS: update for upcoming release</a> <span class="refs"> <span class="tag indirect" title="tags/v2022.09.03"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2022.09.03">v2022.09.03</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6e1487568900ecd430fdaa7f7b03a24987b50088;hb=6e1487568900ecd430fdaa7f7b03a24987b50088">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6e1487568900ecd430fdaa7f7b03a24987b50088;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8d2f8bf0131b651b9286fc1f27838b5b90bd207d">Fix broken e-mail addresses in copyright lines.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8d2f8bf0131b651b9286fc1f27838b5b90bd207d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8d2f8bf0131b651b9286fc1f27838b5b90bd207d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8d2f8bf0131b651b9286fc1f27838b5b90bd207d;hb=8d2f8bf0131b651b9286fc1f27838b5b90bd207d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8d2f8bf0131b651b9286fc1f27838b5b90bd207d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9">cfg.mk: default to python3</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9;hb=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ed5054fa8d392646f1a83b62ba8e0adb2f047fb9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2a80ddc0508bc61d07b72f7062972a6bc0a50849">Merge remote-tracking branch &#39;github/master&#39;.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2a80ddc0508bc61d07b72f7062972a6bc0a50849">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2a80ddc0508bc61d07b72f7062972a6bc0a50849">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2a80ddc0508bc61d07b72f7062972a6bc0a50849;hb=2a80ddc0508bc61d07b72f7062972a6bc0a50849">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2a80ddc0508bc61d07b72f7062972a6bc0a50849;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b4d421fa0c61fb2de76e283edfd85e74decaeab3">fix serial numbers</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b4d421fa0c61fb2de76e283edfd85e74decaeab3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b4d421fa0c61fb2de76e283edfd85e74decaeab3">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b4d421fa0c61fb2de76e283edfd85e74decaeab3;hb=b4d421fa0c61fb2de76e283edfd85e74decaeab3">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b4d421fa0c61fb2de76e283edfd85e74decaeab3;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b04036031b4bde2211fc058ad00af94581b31bf9">Merge pull request #260 from fanquake/opt_brew_boost_base</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b04036031b4bde2211fc058ad00af94581b31bf9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b04036031b4bde2211fc058ad00af94581b31bf9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b04036031b4bde2211fc058ad00af94581b31bf9;hb=b04036031b4bde2211fc058ad00af94581b31bf9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b04036031b4bde2211fc058ad00af94581b31bf9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=23aad71392a14eaab58a9ea675509a18ba61c34c">Merge pull request #261 from bastien-roucaries/fromdebian</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=23aad71392a14eaab58a9ea675509a18ba61c34c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=23aad71392a14eaab58a9ea675509a18ba61c34c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=23aad71392a14eaab58a9ea675509a18ba61c34c;hb=23aad71392a14eaab58a9ea675509a18ba61c34c">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=23aad71392a14eaab58a9ea675509a18ba61c34c;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-08-31</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Yaakov+Selkowitz;st=author" title="Search for commits authored by Yaakov Selkowitz">Yaakov Selkowitz</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b604b6ddeab75ad2ca53e686dc956298e2c5751">AX_PYTHON_DEVEL: fix for Python 3.10+</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9b604b6ddeab75ad2ca53e686dc956298e2c5751">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9b604b6ddeab75ad2ca53e686dc956298e2c5751">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9b604b6ddeab75ad2ca53e686dc956298e2c5751;hb=9b604b6ddeab75ad2ca53e686dc956298e2c5751">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9b604b6ddeab75ad2ca53e686dc956298e2c5751;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-08-31</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=fanquake;st=author" title="Search for commits authored by fanquake">fanquake</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=14148d727154d99e23fd71bffa0e69024ab90c11">boost_base: add /opt/homebrew to search paths</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=14148d727154d99e23fd71bffa0e69024ab90c11">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=14148d727154d99e23fd71bffa0e69024ab90c11">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=14148d727154d99e23fd71bffa0e69024ab90c11;hb=14148d727154d99e23fd71bffa0e69024ab90c11">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=14148d727154d99e23fd71bffa0e69024ab90c11;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-08-31</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=fanquake;st=author" title="Search for commits authored by fanquake">fanquake</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=be0ec77bbc7d68041e8abe6a47a915de138608e8">fix typo in boost_base.m4</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=be0ec77bbc7d68041e8abe6a47a915de138608e8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=be0ec77bbc7d68041e8abe6a47a915de138608e8">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=be0ec77bbc7d68041e8abe6a47a915de138608e8;hb=be0ec77bbc7d68041e8abe6a47a915de138608e8">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=be0ec77bbc7d68041e8abe6a47a915de138608e8;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2022-08-29</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=14d21bf44e83bd87ce550a37b28593b99cae64bd" title="Merge pull request #259 from bastien-roucaries/fromdebianpython">Merge pull request #259 from bastien-roucaries/fromdebi... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=14d21bf44e83bd87ce550a37b28593b99cae64bd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=14d21bf44e83bd87ce550a37b28593b99cae64bd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=14d21bf44e83bd87ce550a37b28593b99cae64bd;hb=14d21bf44e83bd87ce550a37b28593b99cae64bd">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=14d21bf44e83bd87ce550a37b28593b99cae64bd;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2022-08-29</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Bastien+Roucari%C3%A8s;st=author" title="Search for commits authored by Bastien Roucariès">Bastien Roucariès</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2f9fe41516189695ddc1e469ba3530432255919d">Add more python version</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2f9fe41516189695ddc1e469ba3530432255919d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2f9fe41516189695ddc1e469ba3530432255919d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2f9fe41516189695ddc1e469ba3530432255919d;hb=2f9fe41516189695ddc1e469ba3530432255919d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2f9fe41516189695ddc1e469ba3530432255919d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">v2022.09.03</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d" title="GNU Autoconf Archive version 2022.09.03">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.09.03">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.09.03">log</a></td>
</tr><tr class="light">
<td><i>9 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">v2022.02.11</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302" title="GNU Autoconf Archive version 2022.02.11">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.02.11">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.02.11">log</a></td>
</tr><tr class="dark">
<td><i>21 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="dark">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">v2013.06.09</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26" title="GNU Autoconf Archive Version 2013.06.09">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 months ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>13 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>